# Thisismetesting

./: PerformanceTesting.jmx  README.md  pom.xml
RestAssured_API/: pom.xml
RestAssured_API/src/main/java/qa/ApiResources/: ApiResources.java
RestAssured_API/src/main/java/qa/Models/: UserModel.java
RestAssured_API/src/test/java/cucumber/Options/: TestRunner.java
RestAssured_API/src/test/java/qa/Features/: Feature.feature
RestAssured_API/src/test/java/qa/Resources/: Config.properties  TestDataBuild.java  Utils.java
RestAssured_API/src/test/java/qa/StepDefenitions/: Hooks.java  StepDefention.java
SeleniumAutomation/: Test Automation Report.html  pom.xml  testng.xml
SeleniumAutomation/src/main/java/qa/Base/: TestBase.java
SeleniumAutomation/src/main/java/qa/ExtentReports/: ExtentManager.java  ExtentReport.java
SeleniumAutomation/src/main/java/qa/Pages/: LoginPage.java  MyAccountPage.java  MyCartPage.java  ProductDetailsPage.java  SearchResultsPage.java
SeleniumAutomation/src/main/java/qa/TestConfig/: config.properties
SeleniumAutomation/src/main/java/qa/TestUtils/: TestUtils.java
SeleniumAutomation/src/test/java/qa/Testcases/: LoginTests.java  MyCartTest.java  SearchResultsTest.java
